events {

}

http {
  server {
    listen 443 ssl http2;

    server_name               occupancy-api-dev.globalwatchpost.com;

    # Most settings taken from https://ssl-config.mozilla.org/#server=nginx&version=1.18&config=intermediate&openssl=1.1.1f&guideline=5.6

    ssl_certificate           /etc/letsencrypt/live/occupancy-api-dev.globalwatchpost.com/fullchain.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/occupancy-api-dev.globalwatchpost.com/chain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/occupancy-api-dev.globalwatchpost.com/privkey.pem;
    ssl_dhparam               /etc/nginx/dhparam.pem;

    # TLS settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;    

    # SSL sessions
    ssl_session_timeout 1d;
    ssl_session_cache   shared:MozSSL:10m;
    ssl_session_tickets off;
  
    # OCSP stapling
    ssl_stapling        on;
    ssl_stapling_verify on;
    resolver            1.1.1.1 8.8.8.8; # quad-one is Cloudflare, quad-eight is google

    add_header Strict-Transport-Security "max-age=63072000" always;

    location /space {
      proxy_pass       http://api-endpoint:8000;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
