events {

}

http {
  server {
    listen 443 ssl http2;
    server_name api.occupancyapp.com;
    ssl_certificate /etc/letsencrypt/live/api.occupancyapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.occupancyapp.com/privkey.pem;
    location /space {
      proxy_pass       http://api-endpoint:80;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
